# Global logging configuration
log4j.rootLogger=WARN, console
 # SqlMap logging configuration...
log4j.logger.org.mybatis = DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange=INFO
log4j.logger.com.gree=DEBUG
log4j.logger.org.jbpm=INFO

# console output... 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

# File output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=\\logs\\log4j.log
log4j.appender.file.layout.ConversionPattern=[%p][%d][%F\:%L]\:%m%n